{
  "name": "depromeet-plugin",
  "version": "0.2.0",
  "description": "Depromeet 스타일의 HTML 발표 슬라이드를 만드는 Claude Code와 Codex용 플러그인입니다.",
  "author": {
    "name": "depromeet"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Depromeet Plugin",
    "shortDescription": "Depromeet 스타일의 HTML 슬라이드 생성",
    "longDescription": "레이아웃과 모든 페이지의 콘텐츠를 확인한 뒤 Depromeet 스타일의 브라우저 기반 HTML 발표 슬라이드를 만드는 플러그인입니다.",
    "developerName": "depromeet",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "defaultPrompt": [
      "Use create-slides to turn my material into a Depromeet-style HTML presentation."
    ]
  }
}
